class OrDbFrmCrossTab
!!!138467.php!!!	__construct(inout id : , inout db : , inout skin :  = null)
	 	parent :: __construct($id,$db, $skin);
	 	$this->cross_tab = new OrSqlCrossTab();
                $this->property('chart_page_url', 'string'); //หน้าจอแสดงกราฟของข้อมูล
!!!138595.php!!!	set_cross_tab(inout col_field_name : string, inout data_field_name : , inout data_function : string = 'SUM') : null
	 	$this->cross_tab->OP_[col_field_name]->set($col_field_name);
	 	$this->cross_tab->OP_[data_field_name]->set($data_field_name);
	 	$this->cross_tab->OP_[data_function]->set($data_function);
	 	return null;
!!!138723.php!!!	set_data_format(inout type : , inout opt : )
                 $this->data_format_type = $type;
                 $this->data_format_opt = $opt;
                 return null;
!!!138851.php!!!	set_cross_controls()
	 	//$col_caption = $this->cross_tab->OP_[col_caption]->get();
	 	foreach($this->cross_tab->OP_[col_caption]->get() AS $id => $caption){
	 		$this->set_controls(new OrLabel($id) , $caption );
                        $this->controls[$id]->set_format($this->data_format_type , $this->data_format_opt);
	 	}
	 	
	 	foreach($this->cross_tab->OP_[col_function]->get() AS $id => $col_function){
	 		/**
	 		 * สร้าง Controls total function แต่ไม่ใส่ Function เพราะมี Function อยู่แล้ว
	 		 */
	 		$this->set_total_function($id ,'');
	 		$this->set_filter_name($id , $col_function);
	 	}
	 	
	 	return null;
!!!138979.php!!!	set_row_controls()
	 	foreach($this->cross_tab->OP_[row_total]->get() AS $id => $caption){
	 		echo $id . ' : ' . $caption . '<br>';
	 	}
!!!139107.php!!!	fetch_record(inout sql : , inout filter :  = null, inout filter_msg :  = '', inout reset :  = false)
	 	$sql = $this->cross_tab->get_sql($this->db , $sql);
	 	$this->set_cross_controls();
	 	parent :: fetch_record($sql, $filter , $filter_msg , $reset );
!!!139235.php!!!	get_list_tag()
	 	parent :: get_list_tag();
	 	$my_table = $this->tbl_list;
	 	
	 	foreach($this->controls AS $control_id => $control){
	 		$id = '_'.$control_id;
	 		if(array_key_exists($id ,$this->total_controls)){
	 			$value = $this->total_controls[$id]->get_tag();
	 		}else{
	 			$value = '<i>Total ' . $this->cross_tab->OP_[data_function]->get(). '</i>';
	 		}
	 		$my_table->set_col($value , 'td_' . $control_id);
	 	}
	 	$my_table->set_row('tr_body_total');
	 	return $my_table->get_tag();
!!!139363.php!!!	OE_current_record(inout EV_ : )
        /* $EV_record : array ค่าเหตุการณ์ที่เกิดขึ้น */
        extract($EV_, EXTR_OVERWRITE);

        $field_link = $this->OP_[chart_page_url]->get();
        /* รอหาวิธีเชื่อมข้อมูลกับกับกราฟ
        if ($field_link != '') {
            $page_link = $this->OP_[edit_page_url]->get();
            $key_link = $this->OP_[edit_key_field]->get();
            $link_target = $this->OP_[edit_link_target]->get();
            $event_link = '<a href="' . $page_link . '?val_filter[' . $key_link . ']=' . $EV_record[$key_link] . '&val_compare[' . $key_link . ']==&val_msg[btn_filter]=Filter" target="' . $link_target . '" >' . $EV_record[$field_link] . '</a>';
            $this->controls[$field_link]->OP_[text]->set($event_link);
        }*/
        eval($this->OE_[current_record]->get());
        return null;
