class OrSql
!!!145635.php!!!	__construct(inout sql :  = null)
		
		//$this->property('tbl_header','object');
		//$this->property('header_class','string' , 'tbl_header');
		//$this->property('tbl_body','object');
		//$this->property('body_class','string','tbl_body');
		//$this->property('tbl_footer','object');
		//$this->property('footer_class','string','tbl_footer');
		$this->property('cmd_select','string');
		$this->property('cmd_where','string');
		$this->property('cmd_from','string');
		$this->property('cmd_group','string');
		$this->property('cmd_having','string');
		$this->property('cmd_order','string');
		$this->property('cmd_sql','string');
		$this->property('cmd_filter','string');
		$this->property('cmd_group_filter','string');
		
		if(!is_null($sql))
		{
			$this->set_cmd_sql($sql);
		}
!!!145763.php!!!	get_cmd_sql()
		/*คืนค่าคำสั่ง SQL ที่ถูกต้อง*/
		$value = 'SELECT '. $this->OP_[cmd_select]->get();
		$value .= ' FROM '. $this->OP_[cmd_from]->get();
		if($this->OP_[cmd_where]->get() != '')$value .= ' WHERE ( '. $this->OP_[cmd_where]->get() . ' )';
		if($this->OP_[cmd_group]->get() != '')$value .= ' GROUP BY '.$this->OP_[cmd_group]->get();
		if($this->OP_[cmd_having]->get() != '')$value .= ' HAVING '.$this->OP_[cmd_having]->get();
		if($this->OP_[cmd_order]->get() != '')$value .= ' ORDER BY '.$this->OP_[cmd_order]->get();
		$this->OP_[cmd_sql]->set($value);
		//echo "<b>debug</b> ".__FILE__." | ".__LINE__." | value =".$value."<br>";
		return $value;
!!!145891.php!!!	set_cmd_sql(inout sql : )
		/*แยกคำสั่ง SQL ตาม properties*/
		$sql = trim($sql);
		//echo "<b>debug</b> ".__FILE__." | ".__LINE__." | sql =".$sql."<br>";
		if(strpos(strtolower($sql),'select ') === false){
			die('ไม่พบคำสั่ง SELECT กรุณาตรวจสอบ!');
		}
		$from_pos = strpos(strtolower($sql),' from '); /*หาตำแหน่งคำสั่ง From หลัง Select*/
		if($from_pos === false){
			die('ไม่พบคำสั่ง From กรุณาตรวจสอบ!');
		}
		$this->OP_[cmd_select]->set(substr($sql , 7 , $from_pos - 7));/*ตัดส่วนของคำสั่ง Select*/
		$sql = substr($sql,$from_pos); /*ลบส่วนคำสั่ง Select ใน SQL ออกไป*/
		$where_pos =  strpos(strtolower($sql),' where '); /*หาตำแหน่งคำสั่ง Where หลัง From*/
		/*กำหนดส่วน From*/
		if($where_pos === false){
			if(strpos(strtolower($sql),' group by ') > 0){
				$group_pos =  strpos(strtolower($sql),'group by'); /*หาตำแหน่งคำสั่ง Group By */
				$this->OP_[cmd_from]->set(trim(substr($sql , 6 , $group_pos - 6 )));
				$sql = substr($sql,$group_pos); /*ลบส่วนคำสั่ง From ใน SQL ออกไป*/
			}else if(strpos(strtolower($sql),' order by ') > 0){
				$order_pos =  strpos(strtolower($sql),'order by'); /*หาตำแหน่งคำสั่ง Order By */
				$this->OP_[cmd_from]->set(trim(substr($sql , 6 , $order_pos - 6 )));
				$sql = substr($sql,$order_pos); /*ลบส่วนคำสั่ง From ใน SQL ออกไป*/
			}else{
				$this->OP_[cmd_from]->set(trim(substr($sql , 6 )));
			}
		}else{
			$this->OP_[cmd_from]->set(trim(substr($sql , 6 , $where_pos - 6)));
			$sql = substr($sql,$where_pos); /*ลบส่วนคำสั่ง From ใน SQL ออกไป*/
		}
		/*กำหนดส่วน Where*/
		if($where_pos > 0){
			if(strpos(strtolower($sql),' group by ') > 0){
				$group_pos =  strpos(strtolower($sql),'group by'); /*หาตำแหน่งคำสั่ง Group By */
				$this->OP_[cmd_where]->set(trim(substr($sql , 7 , $group_pos - 7)));
				$sql = substr($sql,$group_pos); /*ลบส่วนคำสั่ง Where ใน SQL ออกไป*/
			}else if(strpos(strtolower($sql),' order by ') > 0){
				$order_pos =  strpos(strtolower($sql),'order by'); /*หาตำแหน่งคำสั่ง Order By */
				$this->OP_[cmd_where]->set(trim(substr($sql , 7 , $order_pos - 7)));
				$sql = substr($sql,$order_pos); /*ลบส่วนคำสั่ง where ใน SQL ออกไป*/
			}else{
				$this->OP_[cmd_where]->set(trim((substr($sql , 7 ))));
			}
		}
		//echo "<b>debug</b> ".__FILE__." | ".__LINE__." | sql =".$sql."<br>";
		/*กำหนดส่วน Group By*/
		if($group_pos > 0){
			if(strpos(strtolower($sql),' having ') > 0){
				$having_pos =  strpos(strtolower($sql),'having'); /*หาตำแหน่งคำสั่ง Having */
				$this->OP_[cmd_group]->set(trim(substr($sql , 9 , $having_pos - 9)));
				$sql = substr($sql,$having_pos); 
			}else if(strpos(strtolower($sql),' order by ') > 0){
				$order_pos =  strpos(strtolower($sql),'order by'); /*หาตำแหน่งคำสั่ง Order By */
				$this->OP_[cmd_group]->set(trim(substr($sql , 9 , $order_pos - 9)));
				$sql = substr($sql,$order_pos);
			}else{
				$this->OP_[cmd_group]->set(trim(substr($sql , 9 )));
			}
		}
		//echo "<b>debug</b> ".__FILE__." | ".__LINE__." | sql =".$sql."<br>";
		/*
		 * กำหนดส่วน Having
		 */
		 if($having_pos > 0){
			if(strpos(strtolower($sql),' order by ') > 0){
				$order_pos =  strpos(strtolower($sql),'order by'); /*หาตำแหน่งคำสั่ง Order By */
				$this->OP_[cmd_having]->set(trim(substr($sql , 7 , $order_pos - 7)));
				$sql = substr($sql,$order_pos);
			}else{
				$this->OP_[cmd_having]->set(trim(substr($sql , 7 )));
			}
		}
		
		/*กำหนดส่วน Order By*/
		if($order_pos > 0){
			
			$this->OP_[cmd_order]->set(trim(substr($sql , 9 )));
		}
		
		/*echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_select] =".$this->OP_[cmd_select]->get()."<br>";
		echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_from] =".$this->OP_[cmd_from]->get()."<br>";
		echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_where] =".$this->OP_[cmd_where]->get()."<br>";
		echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_group] =".$this->OP_[cmd_group]->get()."<br>";
		echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_having] =".$this->OP_[cmd_having]->get()."<br>";
		echo "<b>debug</b> ".__FILE__." | ".__LINE__." | this->OP_[cmd_order] =".$this->OP_[cmd_order]->get()."<br>";*/
		
		return null;
!!!146019.php!!!	set_cmd_where(inout cmd_where : , inout logical :  = 'AND')
		if($logical != '' AND $this->OP_[cmd_where]->get() != ''){
			$cmd_where = ' ' . $logical . ' ( ' . $cmd_where . ' )';
		}
		$this->OP_[cmd_where]->set( $this->OP_[cmd_where]->get() . $cmd_where );
		return null;
!!!146147.php!!!	set_cmd_having(inout cmd_having : string, inout logical : string = 'AND') : null
		if($logical != '' AND $this->OP_[cmd_having]->get() != ''){
			$cmd_having = ' ' . $logical . ' ( ' . $cmd_having . ' )';
		}
		$this->OP_[cmd_having]->set( $this->OP_[cmd_having]->get() . $cmd_having );
		return null;
!!!146275.php!!!	set_cmd_order(inout field_name : string, inout sort : string = 'ASC') : null
		$cmd_order = $this->OP_[cmd_order]->get();
		
		if(strpos($field_name , "`") === false){
			$field_name = '`'.$field_name.'`';
		}
		
		if($cmd_order != ''){
			$this->OP_[cmd_order]->set($cmd_order.' , '.$field_name.' '.$sort);
		}else{
			$this->OP_[cmd_order]->set($field_name.' '.$sort);
		}
		return null;
!!!146403.php!!!	set_cmd_filter(inout field_name : string, inout compare : string, inout value : string, inout logical : string = 'AND', inout new_filter : bool = false) : null
		$cmd_filter = $this->OP_[cmd_filter]->get();
		$value = str_replace("*" , "%" , $value );
		if(strpos($field_name , "`") === false AND strpos($field_name , "(") === false){
			$field_name = '`'.$field_name.'`';
		}
		if(strtolower($compare) == 'like')
		{
			$value = $this->get_like_filter($value);
		}else if(strtolower($compare) == 'between'){
			$value = $this->get_between_filter($value);
		}else if(strtolower($compare) == 'in')
		{
			$value = "(" . $this->get_in_filter($value) . ")" ;
		}else{
			$value = "'" . $this->get_filter_value($value) . "'" ;
		}
		if($logical != '' AND $cmd_filter != ''){
			if(!$new_filter){
				$cmd_filter = $cmd_filter.' '.$logical;
			}else{
				$cmd_filter = $cmd_filter.' ) '.$logical.' ( ';
			}
		}
			$this->OP_[cmd_filter]->set($cmd_filter.' '.$field_name.' '.$compare.' '.$value);
		return null;
!!!146531.php!!!	set_cmd_group_filter(inout field_name : string, inout compare : string, inout value : string, inout logical : string = 'AND') : null
		$cmd_filter = $this->OP_[cmd_group_filter]->get();
		$value = str_replace("*" , "%" , $value );
		if(strpos($field_name , "`") === false AND strpos($field_name , "(") === false){
			$field_name = '`'.$field_name.'`';
		}
		if(strtolower($compare) == 'like')
		{
			$value = $this->get_like_filter($value);
		}else if(strtolower($compare) == 'between'){
			$value = $this->get_between_filter($value);
		}else if(strtolower($compare) == 'in')
		{
			$value = "(" . $this->get_in_filter($value) . ")" ;
		}else{
			$value = "'" . $this->get_filter_value($value) . "'" ;
		}
		if($logical != '' AND $cmd_filter != ''){
			$cmd_filter = $cmd_filter.' '.$logical;
		}
		$this->OP_[cmd_group_filter]->set($cmd_filter.' '.$field_name.' '.$compare.' '.$value);
		return null;
!!!146659.php!!!	get_like_filter(inout str_filter : string) : null
		/*ชุดคำสั่งตรวจสอบ รูปแบบการคันหาข้อมูล กรณีใส่ ' ' หมายถึงค้นหาอย่างกำหนดตามเงื่อนไขในเครื่องหมาย */
		/*แต่ถ้าไม่กำหนดมาให้ค้นหา บ้างส่วนของข้อมูลอย่างอัตโนมัติ สุชาติ บุญหชัยรัตน์ 23/8/2547 */
		$close_pos = strrpos($str_filter , "'");
		if(strstr($str_filter, "'") AND $close_pos > 1){
			$str_filter = substr($str_filter, 1 , $close_pos - 1);
			$str_filter = $this->get_filter_value($str_filter);
		}else{
			$str_filter = $this->get_filter_value($str_filter);
			$str_filter = "'%" . $str_filter . "%'" ;
		}
		return $str_filter;
!!!146787.php!!!	get_between_filter(inout str_filter : string) : null
		$str = explode(' ' , $str_filter);
		if($str[1] == '-' OR $str[1] == '')
		{
			$str[1] = 'AND' ;
		}
		
		$str_filter = "'" . $this->get_filter_value($str[0]) . "' " . $str[1] . " '" . $this->get_filter_value($str[2]) . "'" ;
		
		return $str_filter;
!!!146915.php!!!	get_in_filter(inout str_filter : string) : null
		$str = explode(' ' , $str_filter);
		$str_filter = "'" ;
		foreach($str AS $id => $value)
		{
			$str_filter .= $this->get_filter_value($value) . "' , '" ;
		}
		$len = strlen($str_filter) - 3 ;
		$str_filter = substr($str_filter , 0 , $len) ;
		return $str_filter;
!!!147043.php!!!	get_filter_value(inout value : ) : string
		if(!is_numeric($value)){
			/*ตรวจสอบการเป็นข้อมูลวันที่เวลาไทยหรือไม่*/
			$mysql_th_datetime = new OrMySqlThDatetime($value);
			if($mysql_th_datetime->is_datetime){
				return $mysql_th_datetime->get_mysql_str();
			}else{
				$mysql_th_date = new OrMySqlThDate($value);
				if($mysql_th_date->is_date){
					return $mysql_th_date->get_mysql_str();
				}else{
					return AddSlashes($value);
				}
			}
		}else{
			return AddSlashes($value); // แก้ไขกรณีบันทึกเลข ทศนิยม สุชาติ บุญหชัยรัตน์  14/10/2547
		}
