class OrButton
!!!151651.php!!!	__construct(inout id : , inout name :  = null, inout idx :  = null)
        parent::__construct($id, $name, $idx);
        //$this->OrControls($id, $name, $idx);
        $this->property('image_source', 'string');
        $this->OP_[type]->set('submit');
!!!151779.php!!!	set_reset() : null
	  $this->OP_[type]->set('reset');
	  return null;
!!!151907.php!!!	set_image(inout image_source : mix) : mix
	  $this->OP_[image_source]->set($image_source);
	  return null;
!!!152035.php!!!	get_tag(inout value : mix = null) : mix
	  if($value != null)
	  {
		  $this->OP_[value]->set($value);
	  }
	  
	  $id = $this->get_id_tag();
	  
	   if($this->OP_[class_name]->get() == null)
	  {
		  $this->OP_[class_name]->set('button');
		   $class = 'class="'.$this->OP_[class_name]->get().'"';
	  }else{
		  $class = 'class="'.$this->OP_[class_name]->get().'"';
	  }
	  
	  $type='type="'.$this->OP_[type]->get().'"';
	  $value='value="' . $this->OP_[value]->get() . '"';
	  if($this->OP_[image_source]->get() == '')
	  {
		  $title = 'title="' . $this->OP_[title]->get() . '"';
		  return "<input $id $class $type $value $title>";
	  }else{
		 $src='src="'.$this->OP_[image_source]->get().'"';
		 $title = 'title="' . $this->OP_[title]->get() . '"';
		 $js_event = $this->OP_[js_event]->get();
		 return "<button $id $type $class $value $title $js_event><img $src></button>";
	  }
