class OrAccordionAjax
!!!150371.php!!!	__construct(inout id : string) : null
 		parent:: __construct($id);
		 /*
		*การกำหนดคุณสมบัติ ของคลาส ใช้คำสั่ง
		* $this->property('ชื่อ' , 'ประเภทข้อมูล' ,'ค่าเริ่มต้น');
		*/
		// $this->property('ajax_src','string','./dojo-0.4.1-ajax/dojo.js');
		/*
		*การกำหนดเหตุการณ์ ของคลาส ใช้คำสั่ง
		* $this->event('ชื่อเหตุการณ์');
		*/
		//$this->event('on_load');
!!!150499.php!!!	get_tag() : null
		 $my_value = '<div dojoType="AccordionContainer" labelNodeClass="label" containerNodeClass="accBody" style="border: 2px solid black;" id="main">';
		 foreach($this->panel as $id=>$value){
			 $my_value .= $value;
		 }
		 $my_value .= '</div>';
		 return $my_value;
!!!150627.php!!!	set_panel(inout label : string, inout tag : , inout open :  = null) : null
		 if(is_array($tag)){
			 foreach($tag as $id=>$value){
				 $my_tag .= $value;
			 }
			 $tag = $my_tag;
		 }
		 
		 if($open){
			 $my_value = '<div dojoType="ContentPane"  open="true" label="' . $label . '" style="overflow: scroll;">' . $tag . '</div>';
		 }else{
			 $my_value = '<div dojoType="ContentPane"  label="' . $label . '" style="overflow: scroll;">' . $tag . '</div>';
		 }
		 
		 $this->panel[$label] = $my_value;
		 return null;
