class OrTable
!!!163299.php!!!	OrTable(inout id : string, inout name : string = null) : null
		parent:: __construct($id,$name);
		//$this->property('id','string',$id);
		//$this->property('name','string');
		$this->property('class_name','string');
		$this->property('tag','string');
		$this->property('body','array');
		$this->property('col','string');
		$this->property('align_table','string');
		$this->property('width_table','string');
		
		$this->OP_[id]->set($id);
		if($name == null){
			$this->OP_[name]->set($id);
		}else{
			$this->OP_[name]->set($name);
		}
!!!163427.php!!!	set_join_cells(inout cell : integer, inout col : integer, inout row : , inout class :  = null) : null
		if($class != null)
		{
			$class='class="'.$class.'"';
		}
		$join = 'colspan="' . $col . '" rowspan="' . $row  . '"';
                //$join = 'colspan="' . $col . '"' ;
		$this->cols[] =  "<td $join $class>$cell</td>";
		return null;
!!!163555.php!!!	set_col(inout col : string = null, inout class : string = null) : null
		if($class != null)
		{
			$class='class="'.$class.'"';
		}
		$this->cols[] =  "<td $class>$col</td>";
		return null;
!!!163683.php!!!	set_row(inout class : string = null) : null
		if($class != null)
		{
			$class='class="'.$class.'"';
		}
		$row = "\n<tr $class>" ;
		foreach($this->cols as $key=>$val)
		{
			$row .= $val;
		}
		$this->rows[] = $row . "</tr>\n";
		$this->cols = array();
		return null;
!!!163811.php!!!	get_tag()
		$id='id="'.$this->OP_[id]->get().'"';
		$name='name="'.$this->OP_[name]->get().'"';
		if($this->OP_[class_name]->get() != null)
		{
			$class='class="'.$this->OP_[class_name]->get().'"';
		}
		if($this->OP_[align_table]->get() != null)
		{
			$align='align="'.$this->OP_[align_table]->get().'"';
		}
		if($this->OP_[width_table]->get() != null)
		{
			$width='width="'.$this->OP_[width_table]->get().'"';
		}
		$tag = array("<table $id $name $class $width $align>\n");
		foreach($this->rows as $key=>$val)
		{
			$tag[]=$val;
		}
		$tag[]="\n</table>";
		return $tag;
