class OrTextCalendar
!!!164707.php!!!	__construct(inout id : , inout name :  = null, inout idx :  = null)
        parent::__construct($id, $name, $idx);

        $this->OP_[db_type]->set('text');
!!!164835.php!!!	get_tag(inout value : string = null) : string
        $str_date = new OrMySqlThDate();
        /**
         * Checking $vaule
         */
        if ($value != null) {
            $this->OP_[value]->set($value);
        }
        /**
         * Checking auto_post property
         */
        if ($this->OP_[auto_post]->get()) {
            $this->auto_post();
        }

        $id = $this->get_id_tag();
        $value = $str_date->get_th_str($this->OP_[value]->get());

        //echo "<b>debug</b> ".__FILE__." | ".__LINE__." | value =".$value."<br>";
        if ($value == null) {
            $value = $this->OP_[post_value]->get();
        }

        if ($value == null) {
            $value = $str_date->get_th_str($this->OP_[default_value]->get());
        }

        if ($this->OP_[class_name]->get() == null) {
            $class = null;
        } else {
            $class = 'class="' . $this->OP_[class_name]->get() . '"';
        }

        $this->clip_value($str_date->get_mysql_str($value));
        $type = 'type = "text"';
        $value = 'value="' . $value . '"';
        $title = 'title="' . $this->OP_[title]->get() . '"';
        $this_id = $this->OP_[id]->get();
        $this_format = 'dd/mm/bbbb';
        //$my_value = '<input type="text" name="theDate" readonly="" value="2004/02/02"/>';
        $my_value = "<input $id $class  $type $value $title maxlength=\"10\" size=\"10\" >" . $this->get_properties_tag();
        $my_value .= '<button title="ปฏิทิน" value="Cal" class="toolbar" type="button" onclick="displayCalendar(document.forms[0].' . $this_id . ',\'' . $this_format . '\',this)" ><img src="../../lib/calendar/image/calendar.png"/></button>';
        //$my_value .= '<input type="button" onclick="displayCalendar(document.forms[0].' . $this_id . ',\'' . $this_format . '\',this)" value="Cal">';
        return $my_value;
